:root {
  font-size: 16px;
  font-family: "Inter", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas: "drawer nav nav nav" "drawer content content content";
  grid-template-columns: 5rem 1fr 1fr 1fr;
  grid-template-rows: 0.6fr 4fr;
}

.drawer {
  width: 5rem;
  background-color: #78716c;
  position: fixed;
  transition: width 0.125s ease-in;
  overflow: hidden;
  height: 100vh;
}
.drawer:hover {
  width: clamp(210px, 22vw, 325px);
}
.drawer > a {
  text-decoration: none;
}
.drawer > a > * {
  padding: 1vw 0.1vw 0.1vw 0vw;
  font-size: calc(20px + 0.2vw);
  padding-left: 20px;
}
.drawer > a > img {
  width: calc(20px + 0.5vw);
}
.drawer > div:nth-child(8) {
  padding-top: 60px;
}
.drawer > div:not(:first-child) > * {
  padding: 1vw 0.1vw 0.1vw 0vw;
  font-size: calc(20px + 0.2vw);
  padding-left: 20px;
}
.drawer > div:not(:first-child) > img {
  width: calc(20px + 0.5vw);
}
.drawer:hover > .menuItem > h1 {
  display: inline;
}
.drawer:hover ~ .navbar {
  margin-left: calc(clamp(210px, 22vw, 325px) - 5rem);
  transition: margin 0.125s ease-in;
}
.drawer:hover ~ .content {
  margin-left: calc(clamp(210px, 22vw, 325px) - 5rem);
  transition: margin 0.125s ease-in;
}

.menuItem {
  color: #0c0a09;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.menuItem > * {
  cursor: pointer;
}
.menuItem > h1 {
  display: none;
  margin-left: 2rem;
  font-weight: 300;
  transition: all 0.3s ease-in-out;
}
.menuItem > h1:hover {
  color: #fafaf9;
}

/* Separate setting */
.dashboard {
  font-size: clamp(12px, 25px + 0.9vw, 50px);
}
.dashboard img {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: calc(40px + 0.7vw);
  height: calc(40px + 0.7vw);
  padding-left: 10px;
  padding-top: 10px;
}

.topnav {
  display: grid;
  grid-template-columns: 1fr max-content;
  margin-bottom: 2.5rem;
}

.navbar {
  z-index: 2;
  grid-area: nav;
  transition: margin 0.125s ease-in;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 1.2rem 3rem;
  box-shadow: 0 1px 3px -1px gray;
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  align-items: center;
}
.navbar .account {
  font-size: 1.2rem;
  font-weight: 800;
}

.account {
  display: grid;
  gap: 1.1rem;
  grid-template-areas: "alarm profilepic name";
}
.account > .menuicon {
  grid-area: alarm;
  align-self: center;
}
.account > .menuicon > img {
  width: 25px;
  height: 25px;
  align-self: center;
}
.account > .menuicon > img:hover {
  cursor: pointer;
  fill: red;
}
.account > .profileicon {
  grid-area: profilepic;
  align-self: center;
}
.account > .profileicon > img {
  background: url("https:github.com/jakejeongaiden.png") center center/cover no-repeat;
  border-radius: 50%;
  height: 40px;
  width: 40px;
}
.account > .name {
  font-size: 1rem;
  align-self: center;
  grid-area: name;
}

.search {
  display: flex;
  align-items: center;
  margin-right: auto;
  width: 100%;
}
.search > .menuItem > img {
  width: 20px;
  height: 20px;
  color: red;
}
.search > input {
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: #57534e;
  padding: 0.5rem 1.5rem;
  outline-color: #084c61;
  margin-left: 1.25rem;
  border-radius: 5000px;
  width: min(80%, 600px);
  margin-right: 20px;
}
.search > input:focus {
  outline-color: #084c61;
  background-color: #d6d3d1;
}

.bottom {
  display: grid;
  grid-template-columns: 1fr 0.7fr;
}

.profile {
  display: grid;
  gap: 1rem;
  grid-template-columns: 75px 1fr;
}
.profile > .profileicon {
  align-self: center;
  justify-self: center;
}
.profile > .profileicon > img {
  background: url("https:github.com/jakejeongaiden.png") center center/cover no-repeat;
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.greeting {
  font-weight: 800;
  font-size: 0.7rem;
  align-self: center;
}

.profile-name {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.profile-name > .name {
  font-size: 1.2rem;
  font-weight: 800;
}

.username {
  font-size: 1rem;
  font-weight: 500;
  color: rgb(115, 115, 115);
}

.buttons {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.btn {
  padding: 0.4rem 0.8rem;
  background-color: #57534e;
  color: #fafaf9;
  border-radius: 3000rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  align-self: center;
  font-size: 0.8rem;
  transition: all 0.3s ease-in-out;
  white-space: nowrap;
}
.btn:hover {
  cursor: pointer;
  background-color: rgba(98, 218, 255, 0.431372549);
}

/* Main Content */
.content {
  grid-area: content;
  transition: margin 0.125s ease-in;
  background-color: #f5f5f4;
  display: grid;
  padding: 2rem;
  grid-template-areas: "projects announcements" "projects trending";
  grid-template-columns: 1fr auto;
  grid-template-rows: min-content 1fr;
  gap: 2rem;
}
.content h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.card {
  background-color: #f8f8f8;
  padding: 1.2rem;
  border-radius: 0.6rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  max-width: 30vw;
}

.projects {
  grid-area: projects;
}

.projects .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 250px;
  gap: 1rem;
  padding-bottom: 2rem;
}

.projects .card {
  background-color: #d6d3d1;
  display: flex;
  flex-direction: column;
}

.projects .card-title {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.projects .card-text {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.projects .icons {
  margin-top: auto;
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  align-items: center;
  padding-bottom: 1px;
  padding-right: 1px;
}

.icons > img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.announcements {
  grid-area: announcements;
}

.announcement {
  width: 25ch;
  padding: 1rem 0;
}

.announcement:first-child {
  padding-top: 0;
}

.announcement:last-child {
  padding-bottom: 0;
}

.announcement h5 {
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
  font-weight: 600;
}

.announcement p {
  font-size: 0.8rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.announcement + .announcement {
  border-top: rgb(115, 115, 115) 1px solid;
}

.trending {
  grid-area: trending;
}

.trending .card {
  padding: 1.5rem;
}

.trend {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.trend + .trend {
  margin-top: 1.5rem;
}

.trend .account {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  font-size: 0.9rem;
}

.trend .username {
  font-weight: 500;
  margin-bottom: 0.15rem;
}

.trend-1 .gh-avatar2 {
  background: var(--gh-avatar2) center center/cover no-repeat;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.trend-2 .gh-avatar {
  background: var(--gh-avatar) center center/cover no-repeat;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.trend-3 .gh-avatar3 {
  background: var(--gh-avatar3) center center/cover no-repeat;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.trend-4 .gh-avatar4 {
  background: url("https:github.com/jakejeongaiden.png") center center/cover no-repeat;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.active {
  display: grid;
}

.close-button {
  align-self: start;
  width: 4rem;
  cursor: pointer;
  font-size: 1.1rem;
  color: #0c0a09;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 3000px;
  transition: all 0.2s ease-in-out;
}
.close-button:hover {
  background-color: rgba(98, 218, 255, 0.431372549);
}

.book-title {
  font-size: 2.3rem;
  font-weight: 600;
  padding-top: 8px;
  margin-bottom: 0.5rem;
  font-style: oblique;
  text-decoration-thickness: 0.15rem;
}

.book-author {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.book-pages {
  font-size: 1.3rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.book-read {
  font-size: 1.3rem;
  font-weight: 300;
  display: flex;
  align-items: center;
}

.book-read > input {
  margin-top: 12px;
  cursor: pointer;
}

.book-read-title {
  font-size: 1.3rem;
  font-weight: 300;
  margin-top: 10px;
  margin-right: 5px;
}

.card {
  border-left: 10px solid rgba(242, 209, 77, 0.578) !important;
  max-width: 300px;
  background-color: rgba(44, 42, 39, 0.389) !important;
  backdrop-filter: blur(10px);
}

.read-checked {
  border-left: 10px solid rgba(91, 173, 80, 0.643) !important;
}

.edit-icon {
  width: 25px;
  height: 25px;
  position: absolute;
  right: 15px;
  top: 15px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 30vh; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(224, 202, 202); /* Fallback color */
  background-color: rgba(67, 65, 65, 0.076); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: rgba(96, 89, 89, 0.2862745098);
  display: flex;
  flex-direction: row-reverse;
  margin: auto;
  padding: 1px 5px 5px 20px;
  border: 1px solid rgba(243, 243, 243, 0.2196078431);
  width: 350px;
  height: 400px;
  border-radius: 20px;
  backdrop-filter: blur(15px);
}

/* The Close Button */
.close {
  color: #aaaaaa;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: auto;
  margin-top: 5px;
  margin-right: 5px;
  transition: all 0.22s ease-in-out;
}
.close:hover, .close:focus {
  color: #f04545;
  text-decoration: none;
  cursor: pointer;
}

.modal-form {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.form-title {
  font-size: large;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.modal-form {
  margin-right: auto;
  padding-top: 5px;
}

.add-book-form {
  display: grid;
  grid-template-rows: auto auto auto auto;
}

.modal-form-input {
  border: 0;
  margin-left: auto;
  margin-right: 20%;
  background-color: rgba(255, 255, 255, 0.922);
  padding: 0.5rem 1.6rem;
  outline-color: #084c61;
  border-radius: 10px;
}

.modal-input-field {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 25px;
}

.container {
  position: relative;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 8px;
  height: 25px;
  width: 25px;
  background-color: rgba(56, 80, 183, 0.198);
}

.container:hover input ~ .checkmark {
  background-color: #78716c;
}

.container input:checked ~ .checkmark {
  background-color: #084c61;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.modal-read {
  padding-top: 10px;
}

.submit-modal-form {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
